# SmartThingCloud

./: .env  .env-example  .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  todo.md
.github/workflows/: maven.yml
db/: changelog.sql  db_rollout.sql
docker/db/: db_rollout.sql
docker/rabbitmq/: Dockerfile  rabbitmq.conf
docker/redis/: redis.conf
src/main/java/ru/pobopo/smartthing/cloud/: SmartThingCloudApplication.java
src/main/java/ru/pobopo/smartthing/cloud/annotation/: RequiredRole.java
src/main/java/ru/pobopo/smartthing/cloud/aspect/: RequiredRole.java  RequiredRoleAspect.java
src/main/java/ru/pobopo/smartthing/cloud/config/: JedisConfig.java  RabbitCreditsHolder.java  RabbitMqConfig.java  SecurityConfig.java  StompMessagingConfig.java  UserConfig.java  UsersSettings.java
src/main/java/ru/pobopo/smartthing/cloud/context/: ContextHolder.java
src/main/java/ru/pobopo/smartthing/cloud/controller/: AuthenticationController.java  ErrorHandler.java  GatewayController.java  GatewayManagementController.java  GatewayRequestController.java  RabbitAuthController.java  RequestTemplateController.java  SystemInfoController.java  UserController.java
src/main/java/ru/pobopo/smartthing/cloud/controller/dto/: AuthRequest.java  AuthorizedUserDto.java  CreateGatewayRequest.java  ErrorResponse.java  GatewayConfigDto.java  GatewayDto.java  GatewayTokenRequest.java  RefreshRequest.java  SendCommandRequest.java  TokenResponse.java  UserDto.java  UserTokenPair.java
src/main/java/ru/pobopo/smartthing/cloud/controller/filter/: CorsFilter.java  RequestLoggingFilter.java  SecurityFilter.java
src/main/java/ru/pobopo/smartthing/cloud/controller/model/: AuthRequest.java  CreateGatewayRequest.java  ErrorResponse.java  GatewayTokenRequest.java  GenerateTokenRequest.java  RefreshRequest.java  SendCommandRequest.java  SendDeviceRequest.java  SendToQueueRequest.java  TokenResponse.java  TopicInfoResponse.java
src/main/java/ru/pobopo/smartthing/cloud/dto/: AuthorizedUserDto.java  GatewayConfigDto.java  GatewayDto.java  GatewayQueueInfo.java  GatewayRequestDto.java  GatewayShortDto.java  RequestTemplateDto.java  UserDto.java  UserTokenPair.java
src/main/java/ru/pobopo/smartthing/cloud/entity/: BaseEntity.java  EntityIdGenerator.java  GatewayConfigEntity.java  GatewayEntity.java  GatewayRequestEntity.java  GatewayTokenEntity.java  RequestTemplateEntity.java  TokenInfoEntity.java  UserEntity.java  UserRoleEntity.java  UserTokenEntity.java
src/main/java/ru/pobopo/smartthing/cloud/event/: GatewayLoginEvent.java  GatewayLogoutEvent.java
src/main/java/ru/pobopo/smartthing/cloud/exception/: AccessDeniedException.java  BrokerException.java  CommandNotAllowed.java  GatewayRequestException.java  UnsupportedMessageClassException.java  ValidationException.java
src/main/java/ru/pobopo/smartthing/cloud/filter/: CorsFilter.java  RequestLoggingFilter.java  SecurityFilter.java
src/main/java/ru/pobopo/smartthing/cloud/jwt/: JwtTokenUtil.java  TokenType.java
src/main/java/ru/pobopo/smartthing/cloud/mapper/: AuthorizedUserMapper.java  GatewayConfigMapper.java  GatewayMapper.java  GatewayRequestMapper.java  RequestTemplateMapper.java  UserMapper.java
src/main/java/ru/pobopo/smartthing/cloud/model/: AuthenticatedUser.java  AuthorizedUser.java  DeviceInfo.java  Notification.java  ResponseMessageHolder.java  Role.java  TokenType.java
src/main/java/ru/pobopo/smartthing/cloud/model/stomp/: BaseMessage.java  DeviceRequest.java  DeviceRequestMessage.java  GatewayCommand.java  GatewayCommandMessage.java  GatewayMessageType.java  GatewayNotification.java  MessageResponse.java
src/main/java/ru/pobopo/smartthing/cloud/rabbitmq/: BaseMessage.java  DeviceRequestMessage.java  GatewayCommand.java  GatewayMessageType.java  GatewayResponseProcessor.java  GatewayResponseProcessorImpl.java  MessageConsumer.java  MessageResponse.java  RabbitCreditsHolder.java
src/main/java/ru/pobopo/smartthing/cloud/repository/: GatewayConfigRepository.java  GatewayRepository.java  GatewayRequestRepository.java  GatewayTokenRepository.java  RequestTemplateRepository.java  TokenInfoRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
src/main/java/ru/pobopo/smartthing/cloud/service/: AuthService.java  AuthorisationUtils.java  GatewayAuthService.java  GatewayBrokerService.java  GatewayMessagingService.java  GatewayRequestService.java  GatewayResponseProcessor.java  GatewayService.java  MessageBrokerService.java  RabbitAuthService.java  RabbitMqService.java  RequestTemplateService.java  TokenService.java  UserAuthService.java  UserDetailsService.java  UserService.java
src/main/java/ru/pobopo/smartthing/cloud/service/gateway/: GatewayAuthService.java  GatewayRequestService.java  GatewayService.java
src/main/java/ru/pobopo/smartthing/cloud/service/impl/: AuthServiceImpl.java  AuthorisationUtils.java  AuthoritiesService.java  AuthoritiesUtil.java  GatewayBrokerServiceImpl.java  GatewayMessagingServiceImpl.java  GatewayRequestServiceImpl.java  GatewayResponseProcessorImpl.java  GatewayServiceImpl.java  MessageBrokerService.java  MessageBrokerServiceImpl.java  RabbitAuthServiceImpl.java  RabbitMqServiceImpl.java  RequestTemplateServiceImpl.java  TokenServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/pobopo/smartthing/cloud/service/model/: BaseMessage.java  DeviceRequestMessage.java  GatewayCommand.java  GatewayMessageType.java
src/main/java/ru/pobopo/smartthing/cloud/service/user/: UserAuthService.java  (+2 more)
src/main/java/ru/pobopo/smartthing/cloud/stomp/: BaseMessage.java  DeviceRequestMessage.java  GatewayCommand.java  GatewayCommandMessage.java  GatewayMessageType.java  GatewayNotification.java  MessageResponse.java
src/main/resources/: application.properties  application.yaml
src/main/resources/liquibase/: dbchangelog.xml
src/main/resources/liquibase/rollback/: 12012024.sql  29072024.sql  30012024.sql
src/main/resources/liquibase/sql/: 12012024.sql  29072024.sql  30012024.sql
(+3 files in other folders)
