#DB properties:
spring.datasource.url=jdbc:postgresql://192.168.1.76:5432/smartthing
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.ru.pobopo.smartthing.cloud=DEBUG
logging.level.org.hibernate=ERROR

jwt.token.secret=${JWT_SECRET:}
jwt.token.ttl=${JWT_TOKEN_TTL:3600}

redis.host=${REDIS_HOST:192.168.1.76}
redis.port=${REDIS_PORT:6379}

admin.login=${ADMIN_LOGIN:}
admin.password=${ADMIN_PASSWORD:}