[
  {rabbit, [
      {default_user, "supercoollogin"},
      {default_password, "evenmorecoolerpassword"},
      {log_levels, [{connection,error},{default,error}]},
      {auth_backends, [rabbit_auth_backend_http]}
    ]
  },
  {rabbitmq_auth_backend_http,
   [{http_method,   post},
    {user_path,     "http://192.168.1.76:8080/rabbit/auth/user"},
    {vhost_path,    "http://192.168.1.76:8080/rabbit/auth/vhost"},
    {resource_path, "http://192.168.1.76:8080/rabbit/auth/resource"},
    {topic_path,    "http://192.168.1.76:8080/rabbit/auth/topic"}]}
].
